{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "menu-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/menu/MenuApplicationCustomizer.js",
          "manifest": "./src/extensions/menu/MenuApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MenuApplicationCustomizerStrings": "lib/extensions/menu/loc/{locale}.js"
  }
}
