{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "render-listwith-pnp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/renderListwithPnp/RenderListwithPnpWebPart.js",
          "manifest": "./src/webparts/renderListwithPnp/RenderListwithPnpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RenderListwithPnpWebPartStrings": "lib/webparts/renderListwithPnp/loc/{locale}.js"
  }
}
